[script_args]
bootstrap_iters: 5000
cache_dir: cache_logmel_global_pauc
cuda: True
data_root: data_targets
drop_side: source
formal_out_dir: outputs_lineq_proxy_formal_b16
group_disjoint: False
head_epochs: 120
k_shots: 5,10,20,50
manifest: outputs_audit/data_targets_manifest.csv
out_dir: outputs_hash_disjoint_robustness
project_root: D:\pycharm\py project\uw_metric_code_v3
query_cap_per_class: 500
repeats: 10
seeds: 2026,2027,2028
source_epochs: -1
tasks: open+speedboat:uuv,open+uuv:speedboat

[effective_formal_args]
backbone: small
batch_size: 16
cache_dir: D:\pycharm\py project\uw_metric_code_v3\cache_logmel_global_pauc
calib_cos_epochs: 120
calib_cos_fixed_scale: False
calib_cos_scale: 10.0
cos_epochs: 120
cos_scale: 10.0
cos_tail_margin: 0.1
cos_tail_quantile: 0.95
cos_tail_weight: 0.5
cuda: True
data_root: D:\pycharm\py project\uw_metric_code_v3\data_targets
dropout: 0.1
emb_dim: 128
encoder_width: 32
epochs_ce: 25
epochs_hpmd: 0
feature_mode: logmel
feature_norm: global
feature_time_bins: 96
hop_length: 512
hpss_harmonic_kernel: 17
hpss_percussive_kernel: 17
k_shots: 5,10,20,50
linear_epochs: 120
lineq_bias_l2: 0.0001
lineq_epochs: 120
lineq_finetune_epochs: 0
lineq_proxy_l2: 0.001
log_power_mode: db
lr_calib_cos: 0.05
lr_ce: 0.001
lr_cos: 0.05
lr_linear: 0.01
lr_lineq: 0.05
lr_maha: 0.05
lr_na_calib_cos: 0.05
maha_bias_l2: 0.0
maha_diag_l2: 0.001
maha_epochs: 120
maha_fixed_scale: False
maha_proxy_l2: 0.001
maha_scale: 10.0
mel_fmax: 800.0
mel_fmin: 20.0
mel_n_mels: 128
n_fft: 1024
na_calib_cos_epochs: 120
na_calib_cos_fixed_scale: False
na_calib_cos_scale: 10.0
na_calib_gamma_l2: 0.0001
na_calib_gamma_lr_mult: 0.25
na_calib_init_gamma: 0.0
out_dir: D:\pycharm\py project\uw_metric_code_v3\outputs_hash_disjoint_robustness
query_cap_per_class: 500
rebuild_cache: False
repeats: 10
seeds: 2026,2027,2028
segment_hop_sec: 4.0
segment_sec: 4.0
single_to_rgb: True
src_pauc_alpha: 0.0
src_pauc_beta: 0.1
src_pauc_margin: 0.1
src_pauc_warmup_epochs: 3
src_pauc_weight: 0.05
src_tail_margin: 0.1
src_tail_quantile: 0.95
src_tail_warmup_epochs: 3
src_tail_weight: 0.0
stft_freq_bins: 128
stft_window: hann
target_sr: 12000
tasks: open+speedboat:uuv,open+uuv:speedboat
verbose: True
weight_decay: 0.0001
win_length: 1024
